<!DOCTYPE html>
<html>
	<style>
		body {
			font: 13px Helvetica, Arial;
			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 68%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(68%,#7db9e8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 68%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #1e5799 0%,#7db9e8 68%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #1e5799 0%,#7db9e8 68%); /* IE10+ */
			background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 68%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
				height: 650px;
				}
				.graph {
					position: absolute; /* IE is dumb */
					height: 150px;
					padding: 2px;
					left: 10px;
					bottom: 25px;
	            }
	            .graph .bar {
	             display: block;
	             position: absolute;
	             background: #409890;
	             text-align: center;
	             color: #f0ffff;
	             width: 1em;
	             line-height: 2em;
	             bottom: 0px;
	             }
	             #bar1{
	             	left: 5px;
	             	color: #000000;
	             }
	             #bar2{
	             	left:30px;
	             	color: #000000;
	             }
	             #bar3{
	             	left:55px;
	             	color: #000000;
	             }
	             #bar4{
	             	left:80px;
	             	color: #000000;
	             }
	             #bar5{
	             	left:105px;
	             	color: #000000;
	             }
	             #bar6{
	             	left:130px;
	             	color: #000000;
	             }
	             #bar7{
	             	left:155px;
	             	color: #000000;
	             }
	             #bar8{
	             	left:180px;
	             	color: #000000;
	             }
	             #bar9{
	             	left:205px;
	             	color: #000000;
	             }
	             #bar10{
	             	left:230px;
	             	color: #000000;
	             }
	             #bar11{
	             	left:255px;
	             	color: #000000;
	             }
	             #bar12{
	             	left:280px;
	             	color: #000000;
	             }
	             #bar13{
	             	left:305px;
	             	color: #000000;
	             }
	             #bar14{
	             	left:330px;
	             	color: #000000;
	             }
	            .graph .bar span { position: absolute; top: 1em; }
				.backGround {
					background: linear-gradient(gray, white);
					background: #6db3f2; /* Old browsers */
					background: -moz-linear-gradient(top,  #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
				}
				.account img {
					position: absolute;
					top: 0px;
					width: 100%;
					height: 100%;
					border-radius: 40px;
				}
				#profileBackGround1 {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 400px;
					height: 650px;
					border-radius: 10px;
				}
				#profileBackGround2 {
					position: absolute;
					top: 0px;
					left: 1px;
					width: 200px;
					height: 200px;
					border-radius: 40px;
				}
				.frontGround {
					background: #ffffff;
				}
				#profileFrontGround1 {
					position: absolute;
					top: 2px;
					left: 2px;
					width: 396px;
					height: 396px;
					border-radius: 10px;
				}
				#profileFrontGround2 {
					position: absolute;
					top: 1px;
					left: 1px;
					width: 198px;
					height: 198px;
				}
				#profileFrontGround3{
					position: absolute;
					top: 405px;
					left: 10px;
					width: 380px;
					height: 240px;
					border-radius: 10px;
				}
				#profileFrontGround4{
					position: absolute;
					top: 5px;
					left: 60px;
					width: 250px;
					height: 20px;
					border-radius: 4px;
					border-style: dotted;
					border-color: green;
				}
				.hukidashi img{
					position: absolute;
					top: 240px;
					left: 5px;
					width: 380px;
					height: 100px;
				}
				.text {
					position: absolute;
					font-size: large;
				}
				#comment {
					font-size: 25px;
					top: 285px;
					left: 70px;
				}
				#textBeforeGoals{
					font-size: 20px;
					color: #109D10;
				}
				.textInBar{
					position: absolute;
					font-size: 80%;
					top: -20px;
				}
				.textBar{
					position: absolute;
					font-size: 90%;
					bottom: 5px;
				}
				#textBar1{
	             	left: 10px;
	             	color: #000000;
	             }
	            #textBar2{
	             	left: 40px;
	             	color: #000000;
	            }
				#textBar3{
	             	left: 65px;
	             	color: #000000;
	             }
	             #textBar4{
	             	left: 90px;
	             	color: #000000;
	             }
	             #textBar5{
	             	left: 115px;
	             	color: #000000;
	             }
	             #textBar6{
	             	left: 140px;
	             	color: #000000;
	             }
	             #textBar7{
	             	left: 165px;
	             	color: #000000;
	             }
	             #textBar8{
	             	left: 190px;
	             	color: #000000;
	             }
	             #textBar9{
	             	left: 215px;
	             	color: #000000;
	             }
	             #textBar10{
	             	left:240px;
	             	color: #000000;
	             }
	             #textBar11{
	             	left:265px;
	             	color: #000000;
	             }
	             #textBar12{
	             	left:290px;
	             	color: #000000;
	             }
	             #textBar13{
	             	left:315px;
	             	color: #000000;
	             }
	             #textBar14{
	             	left:340px;
	             	color: #000000;
	             }
				#nickName {
					text-indent: 1em;
					top: 194px;
				}
				#todayGoal {
					top: 0px;
					left: 240px;
				}
				#percentage {
					font-size: 60px;
					color: #ff0000;
					top: 30px;
					left: 220px;
				}
				.button1 {
					position: absolute;
					top: 360px;
				}
		        #buttonMakeGoals{
					left: 50px;
		        }
		        #buttonProfileSetting{
		        	left: 240px
		        }
	</style>
	<head>
		<title>マイページ</title>
	</head>
	<body>
		<div class="backGround" id="profileBackGround1">
			<div class="frontGround" id="profileFrontGround1">
				<div class="hukidashi"><img src="hukidashi.jpg" />
				</div>
				<div class="text" id="comment">海賊王に俺はなる！！</div>
				<div class="backGround" id="profileBackGround2">
					<div class="account"><img src="account_sample.jpg" ></div>
				</div>
				<p class="text" id="nickName">アレキサンダー大王</p>
				<form class="button1" id="buttonMakeGoals">
					<button type="button">
						目標をたてる
					</button>
				</form>
				<form class="button1" id="buttonProfileSetting">
					<button type="button">
						プロフィール設定
					</button>
				</form>
			</div>
			<p class="text" id="todayGoal">今日の達成率</p>
			<p class="text" id="percentage">100%</p>
			<div class="frontGround" id="profileFrontGround3">
			    <div class="frontGround" id="profileFrontGround4">
			    	<div class="text" id="textBeforeGoals"> 
			    		　　これまでの達成率
			    		</div>
			    </div>
				<div class="graph">
					<span class="bar" id="bar1" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar2" style="height: 36%;">
						<div class="textInBar">36</div>
						</span>
					<span class="bar" id="bar3" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar4" style="height: 36%;">
						<div class="textInBar">36</div>
						</span>
					<span class="bar" id="bar5" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar6" style="height: 36%;">
						<div class="textInBar">36</div>
						</span>
					<span class="bar" id="bar7" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar8" style="height: 36%;">
						<div class="textInBar">36</div>
					</span>
					<span class="bar" id="bar9" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar10" style="height: 36%;">
						<div class="textInBar">36</div>
					</span>
					<span class="bar" id="bar11" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar12" style="height: 36%;">
						<div class="textInBar">36</div>
					</span>
					<span class="bar" id="bar13" style="height: 100%;">
						<div class="textInBar">100</div>
						</span>
					<span class="bar" id="bar14" style="height: 36%;">
						<div class="textInBar">36</div>
					</span>
				</div>
				<div class="textBar" id="textBar1">10/4</div>
				<div class="textBar" id="textBar2">5</div>
				<div class="textBar" id="textBar3">6</div>
				<div class="textBar" id="textBar4">7</div>
				<div class="textBar" id="textBar5">8</div>
				<div class="textBar" id="textBar6">9</div>
				<div class="textBar" id="textBar7">10</div>
				<div class="textBar" id="textBar8">11</div>
				<div class="textBar" id="textBar9">12</div>
				<div class="textBar" id="textBar10">13</div>
				<div class="textBar" id="textBar11">14</div>
				<div class="textBar" id="textBar12">15</div>
				<div class="textBar" id="textBar13">16</div>
				<div class="textBar" id="textBar14">17</div>
			</div>
		</div>
	</body>
</html>